; bot.cfg
; Sat Jan 31 12:43:49 2015

[bot]
nick=
realname=
ircname=
ident=
username=
password=

[servers]
server="irc.perl.org"

[channels]
channels=#POE, #Perl

[owner]
boss=YourNick

[trusted]
; users=user1, user2, etc

; Not Scripted Yet
[db]
user=dbuser
password=dbpassword

; RSS Functionality
; Example: www.yourdomain.com/rss 
; Not coded yet
[rss]
domain=http://wwwdomain.com/rss.xml

; Twitter
; Not coded yet
[twitter]
screenname: twittername
username: twitter id
password: twitter password
retry: 300